++Solution 'ResumeManager' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:ResumeManager.sln
++ResumeManager
i:{00000000-0000-0000-0000-000000000000}:ResumeManager
++Connected Services 
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:>1225
++Dependencies
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:>1224
++Properties
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\properties\
++wwwroot
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\
++Controllers
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\controllers\
++HomeController.cs
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\controllers\homecontroller.cs
++ResumeController.cs
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\controllers\resumecontroller.cs
++Data
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\data\
++ResumeDbContext.cs
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\data\resumedbcontext.cs
++Migrations
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\migrations\
++20211226050359_createDb.cs
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\migrations\20211226050359_createdb.cs
++20211227052011_AddedPhotoUrl.cs
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\migrations\20211227052011_addedphotourl.cs
++20220103110906_Added Resume File.cs
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\migrations\20220103110906_added resume file.cs
++20220103115422_ResumeUrl.cs
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\migrations\20220103115422_resumeurl.cs
++ResumeDbContextModelSnapshot.cs
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\migrations\resumedbcontextmodelsnapshot.cs
++Models
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\models\
++Applicant.cs
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\models\applicant.cs
++ErrorViewModel.cs
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\models\errorviewmodel.cs
++Experience.cs
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\models\experience.cs
++Views
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\views\
++Home
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\views\home\
++Index.cshtml
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\views\home\index.cshtml
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\views\resume\index.cshtml
++Privacy.cshtml
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\views\home\privacy.cshtml
++Resume
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\views\resume\
++Create.cshtml
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\views\resume\create.cshtml
++Delete.cshtml
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\views\resume\delete.cshtml
++Details.cshtml
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\views\resume\details.cshtml
++Edit.cshtml
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\views\resume\edit.cshtml
++oldDetails.cshtml
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\views\resume\olddetails.cshtml
++Shared
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\views\shared\
++_Layout.cshtml
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\views\shared\error.cshtml
++_ViewImports.cshtml
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\views\_viewstart.cshtml
++appsettings.Development.json
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\appsettings.development.json
++appsettings.json
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\appsettings.json
++Program.cs
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\program.cs
++Startup.cs
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\startup.cs
++No service dependencies discovered
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:>1226
++Analyzers
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:analyzers
++Frameworks
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:frameworks
++Packages
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:packages
++launchSettings.json
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\properties\launchsettings.json
++css
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\css\
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\bootstrap\dist\css\
++images
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\images\
++js
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\js\
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\bootstrap\dist\js\
++lib
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\
++ResumeFile
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\resumefile\
++favicon.ico
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\favicon.ico
++20211226050359_createDb.Designer.cs
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\migrations\20211226050359_createdb.designer.cs
++20211227052011_AddedPhotoUrl.Designer.cs
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\migrations\20211227052011_addedphotourl.designer.cs
++20220103110906_Added Resume File.Designer.cs
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\migrations\20220103110906_added resume file.designer.cs
++20220103115422_ResumeUrl.Designer.cs
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\migrations\20220103115422_resumeurl.designer.cs
++Microsoft.AspNetCore.Analyzers
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\program files\dotnet\sdk\5.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\program files\dotnet\sdk\5.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\program files\dotnet\sdk\5.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\program files\dotnet\sdk\5.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\program files\dotnet\sdk\5.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\microsoft.netcore.app
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (5.0.0)
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:>1237
++Microsoft.EntityFrameworkCore.SqlServer (5.0.3)
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:>1238
++Microsoft.EntityFrameworkCore.Tools (5.0.3)
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:>1239
++Microsoft.VisualStudio.Web.CodeGeneration.Design (5.0.2)
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:>1240
++site.css
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\css\site.css
++_MG_4008.JPG
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\images\_mg_4008.jpg
++_MG_5543.JPG
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\images\_mg_5543.jpg
++_MG_5548.JPG
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\images\_mg_5548.jpg
++07705ddd-b87b-48cf-8f5f-3ef821a58ddf__MG_4008.JPG
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\images\07705ddd-b87b-48cf-8f5f-3ef821a58ddf__mg_4008.jpg
++0feddb46-ae47-482f-8850-4176d17095c2__MG_4008.JPG
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\images\0feddb46-ae47-482f-8850-4176d17095c2__mg_4008.jpg
++2d8ffa7c-7eaa-4b7e-bb6c-35edb0ee1444_Male3.jpg
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\images\2d8ffa7c-7eaa-4b7e-bb6c-35edb0ee1444_male3.jpg
++3b0d22d4-34b0-401e-b112-23f0c245fea8_Male1.jpg
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\images\3b0d22d4-34b0-401e-b112-23f0c245fea8_male1.jpg
++58fa1a99-8bf9-473a-b4e0-bc49a7593d0a_ANAND.JPG
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\images\58fa1a99-8bf9-473a-b4e0-bc49a7593d0a_anand.jpg
++7a04dfe0-a421-461e-b78b-aa8a5d55d003_female1.jpg
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\images\7a04dfe0-a421-461e-b78b-aa8a5d55d003_female1.jpg
++8e1c172b-6e6d-4aee-953a-f7b3900a1722_female2.jpg
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\images\8e1c172b-6e6d-4aee-953a-f7b3900a1722_female2.jpg
++a544bbcf-5176-47c7-9642-476b72efaf14__MG_4008.JPG
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\images\a544bbcf-5176-47c7-9642-476b72efaf14__mg_4008.jpg
++afd544ef-834c-4954-babd-2504e391bea4_male2.jpg
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\images\afd544ef-834c-4954-babd-2504e391bea4_male2.jpg
++f3a7dcf1-62e1-4f43-9941-c23d920e3686_Male3.jpg
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\images\f3a7dcf1-62e1-4f43-9941-c23d920e3686_male3.jpg
++female1.jpg
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\images\female1.jpg
++female2.jpg
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\images\female2.jpg
++Male1.jpg
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\images\male1.jpg
++male2.jpg
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\images\male2.jpg
++Male3.jpg
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\images\male3.jpg
++site.js
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\js\site.js
++bootstrap
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\bootstrap\
++jquery
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\jquery\
++jquery-validation
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\jquery-validation-unobtrusive\
++e7f9d674-68fd-4aa5-abea-2c10b862b4a9_Anand S Resume.pdf
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\resumefile\e7f9d674-68fd-4aa5-abea-2c10b862b4a9_anand s resume.pdf
++dist
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\bootstrap\dist\
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\jquery\dist\
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\jquery\license.txt
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++jquery.js
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\jquery\dist\jquery.js
++jquery.min.js
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\jquery\dist\jquery.min.js
++jquery.min.map
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\jquery\dist\jquery.min.map
++additional-methods.js
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\jquery-validation\dist\additional-methods.js
++additional-methods.min.js
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.js
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.min.js
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap.css.map
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.min.css.map
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.css
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-grid.css.map
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.min.css.map
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.css
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.min.css.map
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.bundle.js.map
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.bundle.min.js.map
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.js
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++bootstrap.js.map
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++bootstrap.min.js.map
i:{9568147d-e010-4f97-b85a-9665e82e7da1}:c:\users\lenovo\source\repos\resumemanager\resumemanager\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
